<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.coinbase.android.WidgetChooseCurrencyActivity"
    android:initialLayout="@layout/widget_price"
    android:minHeight="40dp"
    android:minResizeWidth="150dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/widget_price_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>