# taint

coinbase-android-master/coinbase-android/: build.gradle
coinbase-android-master/coinbase-android/ps/: fragment_transactiondetails_bg.9.psd  ic_action_barcode.psd
coinbase-android-master/coinbase-android/src/consumer/: AndroidManifest.xml
coinbase-android-master/coinbase-android/src/consumer/res/values/: strings.xml
coinbase-android-master/coinbase-android/src/debug/: AndroidManifest.xml
coinbase-android-master/coinbase-android/src/debug/res/layout/: empty_test.xml
coinbase-android-master/coinbase-android/src/main/: AndroidManifest.xml
coinbase-android-master/coinbase-android/src/main/res/anim/: transactiondetails_bg_enter.xml  transactiondetails_bg_exit.xml  transactiondetails_enter.xml  transactiondetails_exit.xml
coinbase-android-master/coinbase-android/src/main/res/color/: drawer_item_small_text.xml  wallet_button.xml
coinbase-android-master/coinbase-android/src/main/res/drawable/: ab_background_textured_coinbase.xml  btn_cab_done_coinbase.xml  button_primary.xml  button_secondary.xml  button_transparent.xml  login_button.xml  pressed_background_coinbase.xml  progress_horizontal_coinbase.xml  selectable_background_coinbase.xml  send_icon_button.xml  spinner_background_ab_coinbase.xml  tab_indicator_ab_coinbase.xml  transaction_complete.xml  transaction_delayed.xml
coinbase-android-master/coinbase-android/src/main/res/drawable-hdpi/: src_appwidget_balance_bg.9.psd
coinbase-android-master/coinbase-android/src/main/res/layout/: activity_about.xml  activity_addresses.xml  activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_drawer_profile.xml  activity_pinprompt.xml  activity_pinprompt_key.xml  dialog_qrcode.xml  drawer_item_large.xml  fragment_buysell.xml  fragment_point_of_sale.xml  fragment_point_of_sale_header.xml  fragment_sliding_drawer.xml  fragment_text_dialog.xml  fragment_transactiondetails.xml  fragment_transactions.xml  fragment_transactions_footer.xml  fragment_transactions_header.xml  fragment_transactions_item.xml  fragment_transactions_rate_notice.xml  fragment_transfer.xml  widget_balance.xml  widget_choose_currency.xml  widget_price.xml  widget_transactions_item.xml
coinbase-android-master/coinbase-android/src/main/res/layout-sw800dp/: activity_main.xml
coinbase-android-master/coinbase-android/src/main/res/menu/: activity_login.xml  activity_main.xml  activity_receive_addresses.xml
coinbase-android-master/coinbase-android/src/main/res/raw/: time_zones.json
coinbase-android-master/coinbase-android/src/merchant/: AndroidManifest.xml
coinbase-android-master/coinbase-zxing-android/: build.gradle
coinbase-android-master/coinbase-zxing-android/src/main/: AndroidManifest.xml
(+205 files in other folders)
