buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9.+') {
        exclude group: 'com.android.support'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.zxing:core:2.1'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'
    compile 'com.android.support:support-v4:20.+'
    compile ('com.coinbase.api:coinbase-java:1.3.1')
    compile ('org.apache.commons:commons-lang3:3.0' )
    compile 'com.bugsnag:bugsnag-android:2.2.0'
    compile project(":coinbase-zxing-android")

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    productFlavors {
        consumer {
            applicationId "com.coinbase.android"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.CONSUMER"
        }

        merchant {
            applicationId "com.coinbase.android.merchant"
            buildConfigField "com.coinbase.android.BuildType", "type", "com.coinbase.android.BuildType.MERCHANT"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
    }
}
