<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_transactions"
        class="com.coinbase.android.TransactionsFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_transfer"
        class="com.coinbase.android.transfers.TransferFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_buysell"
        class="com.coinbase.android.BuySellFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_accountsettings"
        class="com.coinbase.android.settings.AccountSettingsFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_merchanttools"
        class="com.coinbase.android.merchant.MerchantToolsFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_pointofsale"
        class="com.coinbase.android.merchant.PointOfSaleFragment" />
</ViewFlipper>
