<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#348eda"
    android:fillViewport="true">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
      android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_globe"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
	
	    <ImageView
	        android:id="@+id/about_icon"
            android:layout_width="190dp"
            android:layout_height="39.5dp"
            android:scaleType="fitXY"
            android:layout_marginTop="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
            android:src="@drawable/coinbase_logo" />
	
	    <TextView
	        android:id="@+id/about_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/about_icon"
            android:layout_alignParentLeft="true"
	        android:text="@string/app_name_long"
	        android:layout_marginTop="15dp"
            android:textColor="#ffffff"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/about_version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/about_name"
            android:layout_alignParentLeft="true"
	        android:text="@string/version_name"
            android:textColor="#ffffff"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/about_licence"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/about_version"
	        android:autoLink="web"
	        android:gravity="left"
	        android:paddingTop="10dp"
	        android:text="@string/about_licence"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	</RelativeLayout>
</ScrollView>