<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/drawer_profile_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/no_avatar" />

    <TextView
        android:id="@+id/drawer_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/drawer_profile_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/drawer_profile_avatar"
        android:text="Isaac Waller"
        android:textColor="@color/drawer_item_color"
        android:textSize="7.5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drawer_profile_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_profile_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/drawer_profile_avatar"
        android:singleLine="true"
        android:text=""
        android:textColor="#676767"
        android:textSize="7pt" />

</RelativeLayout>