<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:layout_marginLeft="16dp"
        android:text="@string/title_transactions"
        android:textSize="21sp"
        android:duplicateParentState="true"/>

</RelativeLayout>