<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="@dimen/max_card_width"
        android:layout_height="100dp"
        android:background="@drawable/fragment_transactiondetails_bg"
        android:layout_margin="15dp"
        android:id="@+id/transactiondetails_spinner"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/transactiondetails_container"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/max_card_width"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/transactiondetails_maincard"
                android:background="@drawable/fragment_transactiondetails_bg" >

                <!-- Header -->

                <RelativeLayout
                    android:id="@+id/transactiondetails_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/transactiondetails_status"
                        style="@style/TransactionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/transaction_pending"
                        android:text="@string/transaction_status_pending" />

                    <TextView
                        android:id="@+id/transactiondetails_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/transactiondetails_status"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#777" />
                </RelativeLayout>

                <!-- Divider -->

                <View
                    android:id="@+id/transactiondetails_divider_header"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/transactiondetails_header"
                    android:background="#eee" />

                <!-- Details -->

                <RelativeLayout
                    android:id="@+id/transactiondetails_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/transactiondetails_divider_header"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/transactiondetails_label_amount"
                        style="@style/TransactionDetailsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/transactiondetails_amountsent" />

                    <TextView
                        android:id="@+id/transactiondetails_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/transactiondetails_label_amount"
                        android:layout_marginTop="5dp"
                        android:text="100.00"
                        android:textColor="#50bf82"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Divider -->

                <View
                    android:id="@+id/transactiondetails_details_header"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/transactiondetails_details"
                    android:background="#eee" />

                <!--  -->

                <TextView
                    android:id="@+id/transactiondetails_label_from"
                    style="@style/TransactionDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/transactiondetails_from"
                    android:layout_alignRight="@+id/transactiondetails_label_notes"
                    android:layout_marginLeft="15dp"
                    android:text="@string/transactiondetails_from" />

                <TextView
                    android:id="@+id/transactiondetails_label_to"
                    style="@style/TransactionDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/transactiondetails_to"
                    android:layout_alignRight="@+id/transactiondetails_label_notes"
                    android:layout_marginLeft="15dp"
                    android:text="@string/transactiondetails_to" />

                <TextView
                    android:id="@+id/transactiondetails_label_notes"
                    style="@style/TransactionDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/transactiondetails_notes"
                    android:layout_alignRight="@+id/transactiondetails_label_notes"
                    android:layout_marginLeft="15dp"
                    android:text="@string/transactiondetails_notes" />

                <TextView
                    android:id="@+id/transactiondetails_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/transactiondetails_details_header"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/transactiondetails_label_from"
                    android:paddingBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/transactiondetails_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/transactiondetails_from"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/transactiondetails_label_to"
                    android:paddingBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/transactiondetails_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/transactiondetails_to"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/transactiondetails_label_notes"
                    android:paddingBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/max_card_width"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/transactiondetails_actions"
                android:background="@drawable/fragment_transactiondetails_bg"
                android:orientation="vertical"
                android:layout_below="@+id/transactiondetails_maincard">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/transactiondetails_request_send"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/button_primary"
                    android:id="@+id/transactiondetails_action_positive"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/transactiondetails_request_cancel"
                    android:gravity="center"
                    android:background="@drawable/button_secondary"
                    android:id="@+id/transactiondetails_action_negative"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>