<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp">

    <TextView
        android:id="@+id/transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="You sent bitcoins to an external account"
        android:maxLines="2"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/amount_container"
        android:layout_marginRight="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/amount_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u0E3F1.1186"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_amount"
            android:text="@string/transaction_status_pending"
            android:textSize="6pt"
            android:layout_gravity="right"/>

    </LinearLayout>

</RelativeLayout>