<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/inner_view"
        android:background="#FFFFFF">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:background="#FFFFFF"
            android:cacheColorHint="#FFFFFF">
        </ListView>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/empty">
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#dddddd"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transactions_empty_title"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="8pt"/>
          <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/transactions_empty_subtitle"
          android:gravity="center"
          android:padding="10dp"
          android:layout_below="@+id/title"
          android:textColor="#666666" />
      </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/transaction_details_background"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone"
                 android:background="#eeeeee"></FrameLayout>
    <FrameLayout android:id="@+id/transaction_details_host"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"></FrameLayout>
</FrameLayout>